APP_DEBUG=true
PORT=8001
MONGO_CONNECTION_URL="mongodb://localhost:27017/db"

SUPREME_ADMIN_ROLE_NAME = "supreme.admin"
SUPERADMIN_ROLE_NAME = "super.admin"
ADMIN_ROLE_NAME = "admin"

ALLOWED_CLIENTS=http://localhost:8000

JWT_SECRET=automationpanel%$
CSRF_SECRET=automateCsrfTokenGlobal124

BYPASS_SECRET_KEY = 123

LIVE_STREAMING_URL=http://localhost:8001
